<!DOCTYPE html>
<html>
  <head>
  <title>Retrieving Autocomplete Predictions</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <p>Please search and select the address from the list below</p>
    <div id="right-panel">
      <form id="pre-form">
        <input id="pre-input" type="text" placeholder="Search your address"></input>
        <button id="pre-submit" type="submit" value="submit">Search</button>
      </form>
      <p id="pre-input-text"></p>
      <form id="results"></form>
      <p id="myaddress"></p>
    </div>
    <script>

       // Retrieves autocomplete predictions programmatically from the Google search
      function initService(inputValue) {

        document.getElementById('results').innerHTML = '';

        var displaySuggestions = function(predictions, status) {
          if (status != google.maps.places.PlacesServiceStatus.OK) {
            //alert(status);
            alert('Sorry we can not find your address on Google list, please put more information about your address');
            return;
          }
          // List all options in to radio
          predictions.forEach(function(prediction) {
            var inputRadio = '<input type="radio" name="address" value="' + prediction.description + '">' + prediction.description + '<br>';
            var mainForm = document.getElementById('results'),
                makeDiv = document.createElement('div');

                makeDiv.innerHTML = inputRadio;
                mainForm.appendChild(makeDiv);

          });
        };

        var service = new google.maps.places.AutocompleteService();
        service.getQueryPredictions({ input: inputValue }, displaySuggestions);
      };

      

      // Input value search
      function getPreValue() {
        
      document.getElementById('pre-submit').addEventListener('click', function(event) {
        event.preventDefault();
        var preInputValue = document.getElementById('pre-input').value;
        //document.getElementById('pre-input-text').innerHTML = preInputValue;

        initService(preInputValue);
        myAddress();
       
      });

      }

      // Get value from radio button
      function myAddress(){
        var addressList = document.getElementById('results');
           addressList.addEventListener('click', function(e) {
             if (e.target.tagName === 'INPUT'){
                  var myAddressValue = e.target.value;
                  //alert(e.target.innerHTML);  // Check if the element is a LI
                  document.getElementById('myaddress').innerHTML = myAddressValue;
                }
           });

      }

      

      /* // Get value from Li
      function myAddress(){
        
        var ul = document.getElementById('results'); 

            ul.addEventListener('click', function(e) {
                if (e.target.tagName === 'LI'){
                  var myAddressValue = e.target.innerHTML;
                  //alert(e.target.innerHTML);  // Check if the element is a LI
                  document.getElementById('myaddress').innerHTML = myAddressValue;
                }
            });


      }*/

      getPreValue();
      
 
    </script>
   <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2UzyELYk2dzGoyJGvCSrueFq3gOPEr3I&libraries=places&callback=initService"
        async defer></script>
  </body>
</html>